{
  "name": "plymouth-librarydata",
  "version": "1.0.0",
  "description": "3D map of Plymouth using Mapbox GL and Open Street Map data",
  "main": "app.js",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "csvtojson": "^1.1.9",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd library-finder && npm install --only=dev && npm install && npm run build",
    "quick-build": "cd library-finder && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/librarieshacked/plymouth-librarydata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/librarieshacked/plymouth-librarydata/issues"
  },
  "homepage": "https://github.com/librarieshacked/plymouth-librarydata#readme"
}
